ARGENTINA                ,1,1,1,Supplier#000000003
ARGENTINA                ,1,1,1,Supplier#000000029
BRAZIL                   ,1,2,2,Supplier#000000021
CANADA                   ,1,3,3,Supplier#000000013
CANADA                   ,1,3,3,Supplier#000000020
GERMANY                  ,3,7,7,Supplier#000000033
GERMANY                  ,3,7,7,Supplier#000000044
PERU                     ,1,17,17,Supplier#000000001
PERU                     ,1,17,17,Supplier#000000008
ROMANIA                  ,3,19,19,Supplier#000000017
RUSSIA                   ,3,22,22,Supplier#000000016
RUSSIA                   ,3,22,22,Supplier#000000025       
RUSSIA                   ,3,22,22,Supplier#000000040
RUSSIA                   ,3,22,22,Supplier#000000042
UNITED KINGDOM           ,3,23,23,Supplier#000000007
UNITED KINGDOM           ,3,23,23,Supplier#000000032
UNITED STATES            ,1,24,24,Supplier#000000010
UNITED STATES            ,1,24,24,Supplier#000000019
UNITED STATES            ,1,24,24,Supplier#000000046
UNITED STATES            ,1,24,24,Supplier#000000049